node_names: ["/prometheus_slam/tsdf_client_0"]
node_eval_mode:  [["cpu","mem"]]

topic_names: ["/prometheus_slam/tsdf_client_0/mesh_with_history", "/firefly_0/pose_graph_0/vins_keyframe"]
topic_eval_mode: [["topic_bw"],["topic_bw"]]

sys_eval_mode: ["sys_bw"]

plot_dir: "/home/prometheus_slam_ws/prometheus_slam_ws/eva_res"


